spring.datasource.url=jdbc:mysql://localhost/loginSystem?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

loginsystem.auth.provider-url=http://localhost:8080

#logging.level.org.springframework.security=DEBUG